// Frontend Development Environment - LESS Variables
// Centralized design tokens for consistent theming

// Colors
@primary-color: #007bff;
@secondary-color: #6c757d;
@success-color: #28a745;
@warning-color: #ffc107;
@danger-color: #dc3545;
@text-color: #333333;
@background-color: #ffffff;

// Typography
@base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
@base-font-size: 16px;
@base-line-height: 1.6;

// Spacing
@base-spacing: 1rem;
@large-spacing: 2rem;
@small-spacing: 0.5rem;

// Breakpoints
@mobile: 480px;
@tablet: 768px;
@desktop: 1024px;
@wide: 1200px;